{
  "name": "ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "johnson.lee3699@gmail.com"
  },
  "devDependencies": {
    "node-sass": "^4.8.3"
  },
  "author": "Johnson",
  "license": "ISC"
}
